{
  "name": "PhysioTrainer",
  "env": [
    {
      "name": "GCP_PROJECT_ID",
      "description": "Google Cloud Project ID",
      "required": true
    },
    {
      "name": "GCP_LOCATION", 
      "description": "Region for Vertex AI",
      "value": "us-central1"
    }
  ],
  "options": {
    "allow-unauthenticated": true,
    "memory": "512Mi",
    "cpu": "1",
    "port": 8000
  },
  "hooks": {
    "postCreate": {
      "commands": [
        "echo 'PhysioTrainer deployed successfully!'"
      ]
    }
  }
}
